# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Jonathan Coates <jonathan.j.coates@outlook.com>"]
authors: ["Jonathan Coates"]
bug-reports: "https://github.com/squiddev/omnomnom/issues"
homepage: "https://github.com/squiddev/omnomnom"
license: "MIT"
version: "0.1.0"
dev-repo: "git+https://github.com/squiddev/omnomnom.git"
synopsis: "Another tiny test framework"
description: "A small test framework, inspired by Tasty."
depends: [
  "ocaml" {>= "4.08"}
  "dune" {build & >= "1.10"}
  "odoc" {build}
  "cmdliner" {>= "1.0.4"}
]
depopts: [
  "junit" {>= "2.0.0"}
  "patience_diff" {>= "v.0.12.0"}
  "alcotest" {>= "0.8.5"}
  "qcheck-core" {>= "0.10"}
]
