# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Another tiny test framework"
description: "A small test framework, inspired by Tasty."
maintainer: ["Jonathan Coates <jonathan.j.coates@outlook.com>"]
authors: ["Jonathan Coates"]
license: "MIT"
homepage: "https://github.com/squiddev/omnomnom"
bug-reports: "https://github.com/squiddev/omnomnom/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.0"}
  "odoc" {with-doc}
  "cmdliner" {>= "1.0.4"}
  "mtime" {>= "1.2.0"}
  "junit" {with-test & >= "2.0.0"}
  "alcotest" {with-test & >= "1.0.0"}
  "qcheck-core" {with-test & >= "0.10"}
]
depopts: [
  "junit" {>= "2.0.0"}
  "alcotest" {>= "1.0.0"}
  "qcheck-core" {>= "0.10"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/squiddev/omnomnom.git"
